Project/AddTaskPage.xaml

<Page
    x:Class="Project.AddTaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFE2DDFB">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="textBlock" Grid.Row="0" Text="          Add Task" Style="{StaticResource HeaderTextBlockStyle}"/>
        <Grid Grid.Row="1">
            <ScrollViewer Margin="2,-1,-2,1">
                <StackPanel>
                    <Image  Name="img" Source="Assets/SplashScreen.scale-200.png" Width="360" Height="180" Stretch="UniformToFill"/>
                    <RelativePanel Width="350">
                        <AppBarButton x:Name="SelectPictureButton" Icon="Pictures" Label="select" RelativePanel.AlignRightWithPanel="True" Click="SelectPictureButton_Click"/>
                    </RelativePanel>
                    <TextBox x:Name="title" Width="350" Header="Title" Margin="0,12,0,0" />
                    <TextBox x:Name ="details" Width="350" Height="96" Margin="0,12,0,0" Header="Details" />
                    <DatePicker x:Name="time" Width="350" Margin="0,12,0,0" Header="Due Date" HorizontalAlignment="Center" />
                    <RelativePanel Width="350" Margin="0,24,0,0" Height="51">
                        <Button x:Name="createButton" Content="Create" HorizontalAlignment="Left" Width="74" Click="createButton_Click" Background="#33005B68" Style="{StaticResource PivotTitleContentControlStyle}" Margin="0,0,-11,0"/>
                        <Button x:Name="CancelButton" Content="Cancel" RelativePanel.AlignRightWithPanel="True" Background="#33005B68" Style="{StaticResource PivotTitleContentControlStyle}" Height="34" Margin="0,1,0,-1"/>
                    </RelativePanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</Page>
