Project/LoginPage.xaml

<Page
    x:Class="Project.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Viewbox Stretch="Fill">
        <Grid Background="#FFE2DDFB" Height="720" Width="1280">
            <Button x:Name="Login_B" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="404,438,0,0" Click="Login_B_Click" Height="52" Width="97" Background="#33005B68" Style="{StaticResource PivotTitleContentControlStyle}"/>
            <Button x:Name="SignUp_B" Content="SignUp" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="683,441,0,0" Click="SignUp_B_Click" Height="52" Width="97" Background="#33005B68" Style="{StaticResource PivotTitleContentControlStyle}"/>
            <TextBox x:Name="Input_Username" HorizontalAlignment="Left" Height="60" Margin="468,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="386" FontSize="24"/>
            <PasswordBox x:Name="Input_Password" HorizontalAlignment="Left" Height="60" Margin="468,326,0,0" VerticalAlignment="Top" Width="386" FontSize="24"/>
            <TextBlock x:Name="Username" HorizontalAlignment="Left" Height="60" Margin="272,200,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="196"  TextAlignment="Center" FontSize="32">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFA46E6E" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="Password" HorizontalAlignment="Left" Height="60" Margin="272,326,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="196" TextAlignment="Center" FontSize="32">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFA46E6E" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="Username_bug" HorizontalAlignment="Left" Height="35" Margin="468,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="386" Foreground="Red"/>
            <TextBlock x:Name="Password_bug" HorizontalAlignment="Left" Height="35" Margin="468,393,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="386" Foreground="Red"/>
        </Grid>
    </Viewbox>
</Page>

