Project/SignUpPage.xaml

<Page
    x:Class="Project.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Viewbox>
        <Grid Background="#FFE2DDFB">
            <Button x:Name="SignUp_B" Content="SignUp" HorizontalAlignment="Left" Height="44" Margin="315,472,0,0" VerticalAlignment="Top" Width="108" Click="SignUp_B_Click" Style="{StaticResource PivotTitleContentControlStyle}"  Background="#33005B68" FontSize="24"/>
            <Button x:Name="Back_B" Content="Back" HorizontalAlignment="Left" Height="44" Margin="640,473,0,0" VerticalAlignment="Top" Width="108" Click="Back_B_Click" Style="{StaticResource PivotTitleContentControlStyle}"  Background="#33005B68" FontSize="24"/>
            <TextBox x:Name="Input_Username" HorizontalAlignment="Left" Height="54" Margin="476,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="311" FontSize="21.333"/>
            <PasswordBox x:Name="Input_Password" HorizontalAlignment="Left" Height="54" Margin="476,162,0,0" VerticalAlignment="Top" Width="311" FontSize="21.333" />
            <PasswordBox x:Name="Input_Password_A" HorizontalAlignment="Left" Height="54" Margin="476,269,0,0" VerticalAlignment="Top" Width="311" FontSize="21.333"/>
            <TextBlock x:Name="Username" HorizontalAlignment="Left" Height="54" Margin="298,72,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="120" FontSize="18.667"/>
            <TextBlock x:Name="Password" HorizontalAlignment="Left" Height="54" Margin="298,178,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="120" FontSize="21.333"/>
            <TextBlock x:Name="Password_A" HorizontalAlignment="Left" Height="54" Margin="298,269,0,0" TextWrapping="Wrap" Text="Ensure Password" VerticalAlignment="Top" Width="120" FontSize="21.333"/>
            <TextBlock x:Name="Root" HorizontalAlignment="Left" Height="54" Margin="298,386,0,0" TextWrapping="Wrap" Text="Root" VerticalAlignment="Top" Width="120" FontSize="21.333"/>

            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="47" Margin="476,379,0,0" VerticalAlignment="Top" Width="129">
                <ComboBoxItem Content="Boss" IsSelected="True"/>
                <ComboBoxItem Content="Worker"/>
            </ComboBox>
            <TextBlock x:Name="Username_bug" HorizontalAlignment="Left" Height="54" Margin="834,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" FontSize="14.667" Foreground="Red"/>
            <TextBlock x:Name="Password_bug" HorizontalAlignment="Left" Height="54" Margin="834,162,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="246" FontSize="14.667" Foreground="Red"/>
            <TextBlock x:Name="Password_A_bug" HorizontalAlignment="Left" Height="54" Margin="834,269,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="246" FontSize="14.667" Foreground="Red"/>

        </Grid>
    </Viewbox>
</Page>
