Project/TaskListPage.xaml

<Page x:Name="page"
    x:Class="Todos.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Todos"
    xmlns:md="using:Todos.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Name="All" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Background="Gray">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button  Grid.Column="0" Background="Gray" Click="Button_Click" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" VerticalAlignment="Top" Width="50" Height="50"></Button>
                            <TextBlock Grid.Column="1" Text="目录" Margin="20,10,20,0" FontSize="21.333" ></TextBlock>
                        </Grid>

                        <ListView Grid.Row="1" IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
                            <ListViewItem>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <SymbolIcon Grid.Column ="0" Symbol="Home" Name="HomePage" />
                                    <TextBlock Grid.Column="1" Text="主页" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="43,3,-33,7"></TextBlock>
                                </Grid>
                            </ListViewItem>
                            <ListViewItem>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <SymbolIcon Grid.Column ="0" Symbol="Add" x:Name="AddTask"/>
                                    <TextBlock Grid.Column="1" Text="发布任务" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="43,3,-33,7"></TextBlock>
                                </Grid>
                            </ListViewItem>
                            <ListViewItem>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <SymbolIcon Grid.Column ="0" Symbol="Read" x:Name="LookupTask" />
                                    <TextBlock Grid.Column="1" Text="查看任务" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="43,3,-33,7"></TextBlock>
                                </Grid>
                            </ListViewItem>
                        </ListView>
                    </Grid>
                    </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="textBlock" Grid.Row="0" Text="task list" Style="{StaticResource HeaderTextBlockStyle}"/>
                <ListView Grid.Row="1" IsItemClickEnabled="True" ItemClick="TodoItem_ItemClicked"
                      x:Name="ToDoListView"
                      ItemsSource="{x:Bind ViewModel.AllItems}" HorizontalAlignment="Left" RenderTransformOrigin="0.481,0.485" SelectionChanged="ToDoListView_SelectionChanged" Width="711" Margin="0,0,-71,-139">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="md:TaskItem">
                            <Grid Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <!-- 只绑定了title, 其余请自己完成-->
                                <Image Grid.Column="1" Source="{x:Bind source}" Height="90" Width="90" Margin="0,3,12,7"/>
                                <TextBlock Text="{x:Bind title}" Grid.Column="2" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal" FontSize="15" LineHeight="20" TextWrapping="Wrap" />
                                <TextBlock Text="{x:Bind user}" Grid.Column="3" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal" FontSize="15" LineHeight="20" TextWrapping="Wrap"/>
                                <AppBarButton Grid.Column="4" Icon="Setting" IsCompact="True" VerticalAlignment="Center">
                                    <AppBarButton.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Edit"/>
                                            <MenuFlyoutItem Text="Delete" Click="deletebutton_click"/>
                                            <MenuFlyoutItem Text="Share" Click="share_click"/>
                                        </MenuFlyout>
                                    </AppBarButton.Flyout>
                                </AppBarButton>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
